# OCP2_0.Wallet.Api

./: Directory.Build.props  NuGet.config  OpenCredentialPublisher.Wallet.sln  OpenCredentialPublisher.Wallet.sln.DotSettings  README.md  azure-pipelines.yml
OpenCredentialPublisher.Data/: OpenCredentialPublisher.Data.csproj
OpenCredentialPublisher.Data.Custom/: EntityTypeConfigurationConstants.cs  IJsonSerializable.cs  OpenCredentialPublisher.Data.Custom.csproj
OpenCredentialPublisher.Data.Custom/Commands/: ConnectRequestCommand.cs  CredentialCollectionAddCommand.cs  CredentialCollectionSaveCommand.cs  CredentialRevokeCommand.cs  ShareAddCommand.cs  ShareAddShareTypeCommand.cs
OpenCredentialPublisher.Data.Custom/Contexts/: Readme.md  WalletDbContext.cs
OpenCredentialPublisher.Data.Custom/CredentialModels/: AchievementCredentialModel.cs  AchievementModel.cs  AchievementSubjectModel.cs  AchievementTypeEnum.cs  AddressModel.cs  AlignmentModel.cs  AssociationModel.cs  AssociationTypeEnum.cs  BasicPropertiesModel.cs  ClrCredentialModel.cs  ClrSubjectModel.cs  CredentialSubjectModel.cs  CriteriaModel.cs  EndorsedCredentialModel.cs  EndorsementCredentialModel.cs  EndorsementSubjectModel.cs  EvidenceModel.cs  GeoCoordinatesModel.cs  IdentifierEntryModel.cs  IdentityObjectModel.cs  ImageModel.cs  OpenBadgeCredentialModel.cs  ProfileModel.cs  ProofModel.cs  RelatedModel.cs  ResultDescriptionModel.cs  ResultModel.cs  ResultTypeEnum.cs  RubricCriterionLevelModel.cs  VerifiableCredentialModel.cs
OpenCredentialPublisher.Data.Custom/EFModels/: AccessCodeStatusEnum.cs  Achievement.cs  AchievementAlignment.cs  AchievementIdentity.cs  Authorization.cs  CredentialCollection.cs  CredentialCollectionVerifiableCredential.cs  CredentialPackage.cs  Evidence.cs  Message.cs  Notification.cs  Profile.cs  Result.cs  SearchCredential.cs  SearchCredentialAchievementType.cs  SearchCredentialCollection.cs  SearchCredentialIssuer.cs  SearchCredentialPackage.cs  SearchCredentialPackageAchievementType.cs  SearchCredentialPackageIssuer.cs  Setup.cs  Share.cs  ShareCredentialCollection.cs  ShareVerifiableCredential.cs  Source.cs  VerifiableCredential.cs
OpenCredentialPublisher.Data.Custom/EntityTypeConfigurations/: AchievementAlignmentConfiguration.cs  AchievementConfiguration.cs  AchievementIdentityConfiguration.cs  ApplicationUserConfiguration.cs  AssociationConfiguration.cs  AuthorizationConfiguration.cs  CredentialCollectionConfiguration.cs  CredentialCollectionVerifiableCredentialConfiguration.cs  CredentialPackageConfiguration.cs  EvidenceConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ProfileConfiguration.cs  ResultConfiguration.cs  SearchCredentialCollectionConfiguration.cs  SearchCredentialConfiguration.cs  SearchCredentialPackageAchievementTypeConfiguration.cs  SearchCredentialPackageConfiguration.cs  SearchCredentialPackageIssuerConfiguration.cs  SetupConfiguration.cs  ShareConfiguration.cs  ShareCredentialCollectionConfiguration.cs  ShareVerifiableCredentialConfiguration.cs  SourceConfiguration.cs  VerifiableCredentialConfiguration.cs
OpenCredentialPublisher.Data.Custom/JsonLD/: JsonLinkedDataSignature.cs
OpenCredentialPublisher.Data.Custom/Options/: SiteSettingsOptions.cs
OpenCredentialPublisher.Data.Custom/Results/: NotificationResult.cs  PublicShareDetailResult.cs  PublicShareValidateResult.cs  RevocationResult.cs
OpenCredentialPublisher.Data.Custom/Settings/: MailSettings.cs
OpenCredentialPublisher.Data/Constants/: Configuration.cs
OpenCredentialPublisher.Data/Contexts/: DbContext.cs
OpenCredentialPublisher.Data/Enums/: ConnectionRequestStepEnum.cs  CredentialRequestStepEnum.cs  DIDTypeEnum.cs  IdRampCredentialOfferStatusEnum.cs  IdRampProofRequestStatusEnum.cs  NgxLoggerLevelEnum.cs  PackageTypeEnum.cs  PdfRequestTypeEnum.cs  RevocationTypeEnum.cs
OpenCredentialPublisher.Data/Models/: ApiModelExceptions.cs
OpenCredentialPublisher.Data/Options/: AzureAppConfigConfiguration.cs  JwtConfiguration.cs
OpenCredentialPublisher.Data/Settings/: HostSettings.cs
OpenCredentialPublisher.DependencyInjection/: OpenCredentialPublisher.DependencyInjection.csproj  Provider.cs  RegisterServices.cs
OpenCredentialPublisher.Proof/: IProofService.cs  OpenCredentialPublisher.Proof.csproj  ProofService.cs
OpenCredentialPublisher.Proof/Models/: JwtHeader.cs
OpenCredentialPublisher.Services/: OpenCredentialPublisher.Services.csproj
OpenCredentialPublisher.Services/Extensions/: ClaimsExtensions.cs  JsonObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VerifiableCredentialConverter.cs
OpenCredentialPublisher.Services/Implementations/: AzureBlobStoreService.cs  ConnectService.cs  CredentialCollectionService.cs  CredentialPackageService.cs  CredentialService.cs  ETLService.cs  EmailService.cs  EvidenceService.cs  LogHttpClientService.cs  NotificationService.cs  ProfileImageService.cs  RevocationService.cs  SchemaService.cs  SetupService.cs  ShareService.cs
OpenCredentialPublisher.Services/Interfaces/: IQueryService.cs  IRevocationService.cs  ISchemaService.cs
OpenCredentialPublisher.Services/SignalR/: ConnectionStatusHub.cs  CredentialStatusHub.cs  ProofRequestStatusHub.cs
OpenCredentialPublisher.Shared/: OpenCredentialPublisher.Shared.csproj
OpenCredentialPublisher.Shared.Custom/: OpenCredentialPublisher.Shared.Custom.csproj
OpenCredentialPublisher.Shared.Custom/Models/: ApplicationUser.cs  CredentialsReportDto.cs  ShareResultDto.cs
OpenCredentialPublisher.Shared/Extensions/: CompactJwsExtensions.cs  ListExtensions.cs  ReversibleLookup`2.cs  TWJson.cs
OpenCredentialPublisher.Shared/Interfaces/: IBaseEntity.cs
OpenCredentialPublisher.Shared/Utilities/: AccessCodeGenerator.cs  DataUrlUtility.cs
OpenCredentialPublisher.Tests/: ETLServiceTests.cs  OpenCredentialPublisher.Tests.csproj
OpenCredentialPublisher.Wallet/: CorsConfig.cs  Dockerfile  Dockerfile.original  OpenCredentialPublisher.Wallet.csproj  Program.cs  Startup.cs  appsettings.AzureDev.json  appsettings.Development.json  appsettings.IIS.json  appsettings.QA.json  appsettings.json
(+250 files in other folders)
