<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Shared\OpenCredentialPublisher.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\Enums\SourceTypeEnum.cs">
      <LastGenOutput>SourceTypeEnum.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="Models\Enums\StatusEnum.cs">
      <Generator>
      </Generator>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Enums\SourceTypeEnum.cs.d.ts">
      <DependentUpon>SourceTypeEnum.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>