<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="JsonLd.Normalization" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.15596" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.0.2" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="Schema.NET" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\EMTBadgeImage.png" />
    <None Remove="Resources\Images\logo_with_text.jpg" />
	  <None Remove="Resources\Images\ky-lewallet_logo-white.png" />
    <None Remove="Resources\Images\ocp-logo.png" />
    <None Remove="Resources\Images\tw-logo.png" />
    <None Remove="Resources\Templates\email-no-closing.html" />
    <None Remove="Resources\Templates\email.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\logo_with_text.jpg" />
	  <EmbeddedResource Include="Resources\Images\ky-lewallet_logo-white.png" />	  
	  <EmbeddedResource Include="Resources\Images\ocp-logo.png" />
    <EmbeddedResource Include="Resources\Images\tw-logo.png" />
    <EmbeddedResource Include="Resources\Templates\email-no-closing.html" />
    <EmbeddedResource Include="Resources\Templates\email.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Verdana\verdana.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanab.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanai.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdana.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanab.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanai.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Data.Custom\OpenCredentialPublisher.Data.Custom.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Proof\OpenCredentialPublisher.Proof.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Shared.Custom\OpenCredentialPublisher.Shared.Custom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="json-ld.net">
      <HintPath>..\Dlls\json-ld.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\EMTBadgeImage.png" />
  </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>
</Project>