<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLd.Normalization" Version="1.1.1" />
    <PackageReference Include="LevelData.Credentials.DIDForge" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCredentialPublisher.Credentials" Version="2.6.0" />
	  <PackageReference Include="OpenCredentialPublisher.JsonLD" Version="5.1.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Data.Custom\OpenCredentialPublisher.Data.Custom.csproj" />
  </ItemGroup>

</Project>
