<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLd.Normalization" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCredentialPublisher.Credentials" Version="2.2.5" />
	  <PackageReference Include="OpenCredentialPublisher.JsonLD" Version="5.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Data.Custom\OpenCredentialPublisher.Data.Custom.csproj" />
  </ItemGroup>

</Project>
