<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-TeacherWallet-EA56FF9D-C4C0-4A2D-B476-694B73FF8A1F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IIS|AnyCPU'">
    <DefineConstants>IIS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Links\**" />
    <Compile Remove="Models\Links\**" />
    <Compile Remove="Notifications\**" />
    <Content Remove="Controllers\Links\**" />
    <Content Remove="Models\Links\**" />
    <Content Remove="Notifications\**" />
    <EmbeddedResource Remove="Controllers\Links\**" />
    <EmbeddedResource Remove="Models\Links\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Controllers\Links\**" />
    <None Remove="Models\Links\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Data.Custom\OpenCredentialPublisher.Data.Custom.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.DependencyInjection\OpenCredentialPublisher.DependencyInjection.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Services\OpenCredentialPublisher.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Profile\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\Account\LoginRequestModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>LoginModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\Public\FooterSettingsResponseModel.cs">
      <LastGenOutput>FooterSettingsResponseModel.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Public\FooterSettingsResponseModel.cs.d.ts">
      <DependentUpon>FooterSettingsResponseModel.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="Models\Account\LoginModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginModel.cs</DependentUpon>
    </TypeScriptCompile>
  </ItemGroup>
</Project>