<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
      <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proof\Files\clr2-tampered.json" />
    <None Remove="Proof\Files\clr2-valid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Proof\Files\clr2-tampered.json" />
    <EmbeddedResource Include="Proof\Files\clr2-valid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Proof\OpenCredentialPublisher.Proof.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
